Repository: jordanalfarishy/LibraryOn
Catalog: Sources/PDFSpeech/Resources/*.lproj/Localizable.strings
Languages: id

# Antarmuka
source: Interface
id: Antarmuka

# Bahasa antarmuka
source: Interface language
id: Bahasa antarmuka

# Bahasa suara
source: Voice language
id: Bahasa suara

# Tambah Folder…
source: Add Folder…
id: Tambah Folder…

# Tambah dari Cloud…
source: Add from Cloud…
id: Tambah dari Cloud…

# Pilih folder cloud di Finder
source: Choose a cloud folder in Finder
id: Pilih folder cloud di Finder

source: Choose a Google Drive, OneDrive, or iCloud Drive folder available in Finder. Online files download when opened.
id: Pilih folder Google Drive, OneDrive, atau iCloud Drive yang tersedia di Finder. File online akan diunduh saat dibuka.

# Menyiapkan buku cloud: %@
source: Preparing cloud book: %@
id: Menyiapkan buku cloud: %@

source: Could not download this cloud book. Check your connection and sync app, then try again. %@
id: Buku cloud belum dapat diunduh. Periksa koneksi dan aplikasi sinkronisasi, lalu coba lagi. %@

# Koreksi OCR
source: Correct OCR
id: Koreksi OCR

# OCR perlu diperiksa
source: Check OCR
id: OCR perlu diperiksa

# Simpan dan terjemahkan ulang
source: Save and retranslate
id: Simpan dan terjemahkan ulang

# OCR cepat
source: Fast OCR
id: OCR cepat

# OCR teliti
source: Detailed OCR
id: OCR teliti

# Pindai Lebih Teliti
source: Scan More Thoroughly
id: Pindai Lebih Teliti

# Kembali ke Cepat
source: Return to Fast
id: Kembali ke Cepat

# Sorot lokasi di halaman
source: Highlight location on page
id: Sorot lokasi di halaman

# Hapus sorotan di halaman
source: Remove page highlight
id: Hapus sorotan di halaman

# Terjemahan ada di panel. Gunakan ikon sorot untuk menandai dialog di gambar.
source: Translations stay in this panel. Use the highlight icon to mark a dialogue on the page.
id: Terjemahan ada di panel. Gunakan ikon sorot untuk menandai dialog di gambar.

# Menerjemahkan dialog %d/%d…
source: Translating dialogue %d/%d…
id: Menerjemahkan dialog %d/%d…

# File cloud tidak tersedia · buka untuk mencoba lagi
source: Cloud file unavailable · open to retry
id: File cloud tidak tersedia · buka untuk mencoba lagi

# Buka untuk mencoba mengunduh lagi
source: Open to retry download
id: Buka untuk mencoba mengunduh lagi
